<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:minWidth="280dp"
    android:id="@+id/rename_picture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFBB33"
        android:gravity="center"
        android:text="@string/input_image_name_prompt"
        android:textColor="#000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/picture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:inputType="text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/picture_name_button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/custom_dialog_button"
            android:foreground="?android:selectableItemBackground"
            android:text="@string/ok"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>